<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://archive.bimbo.systems/dunndunndunn/status/1158468066528808960" />
  <meta property="og:title" content="doom 🐈‍⬛ doom 🐈‍⬛ doom on Twitter (archived)" />
  <meta property="og:description" content="RT @BarbiturateCat: I am a:

⚪️ male
⚪️ female
🔘 30-50 feral hogs  

Seeking:

⚪️ male
⚪️ female
🔘 a yard with unsupervised small children…" />
  
  

  <title>RT @BarbiturateCat: I am a:

⚪️ male
⚪️ female
🔘 30-50 feral hogs  

Seeking:

⚪️ male
⚪️ female
🔘 a yard with unsupervised small children…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @dunndunndunn Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      doom 🐈‍⬛ doom 🐈‍⬛ doom
  	    </p>
  	    <p class="user_name">
  	      @dunndunndunn
  	    </p>
  	    <p class="full_text">
  	      RT @BarbiturateCat: I am a:<br><br>⚪️ male<br>⚪️ female<br>🔘 30-50 feral hogs  <br><br>Seeking:<br><br>⚪️ male<br>⚪️ female<br>🔘 a yard with unsupervised small children…
  	    </p>
  	    <p class="created_at">
  	      8/5/2019, 1:01:25 PM
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1158468066528808960">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>