<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://archive.bimbo.systems/dunndunndunn/status/1158862040779218946" />
  <meta property="og:title" content="doom 🐈‍⬛ doom 🐈‍⬛ doom on Twitter (archived)" />
  <meta property="og:description" content="come to the yard in the next 3-5 minutes if you want an ass kicking " />
  <meta property="og:image" content="https://archive.bimbo.systems/dunndunndunn/tweets_media/1158862040779218946-EBUa4TiU4AAPNFZ.jpg" />
  

  <title>come to the yard in the next 3-5 minutes if you want an ass kicking </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @dunndunndunn Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      doom 🐈‍⬛ doom 🐈‍⬛ doom
  	    </p>
  	    <p class="user_name">
  	      @dunndunndunn
  	    </p>
  	    <p class="full_text">
  	      come to the yard in the next 3-5 minutes if you want an ass kicking <div class="gallery"><ul><li><a href="../../tweets_media/1158862040779218946-EBUa4TiU4AAPNFZ.jpg"><img src="../../tweets_media/1158862040779218946-EBUa4TiU4AAPNFZ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/6/2019, 3:06:55 PM
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1158862040779218946">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>