<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://archive.bimbo.systems/dunndunndunn/status/1503489170492190720" />
  <meta property="og:title" content="doom 🐈‍⬛ doom 🐈‍⬛ doom on Twitter (archived)" />
  <meta property="og:description" content="RT @Conundrum9999: On that note -- if anyone in PDX area knows of a minimum 2 bedroom with a yard for a retiring guide dog -- my dms are wa…" />
  
  

  <title>RT @Conundrum9999: On that note -- if anyone in PDX area knows of a minimum 2 bedroom with a yard for a retiring guide dog -- my dms are wa…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @dunndunndunn Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      doom 🐈‍⬛ doom 🐈‍⬛ doom
  	    </p>
  	    <p class="user_name">
  	      @dunndunndunn
  	    </p>
  	    <p class="full_text">
  	      RT @Conundrum9999: On that note -- if anyone in PDX area knows of a minimum 2 bedroom with a yard for a retiring guide dog -- my dms are wa…
  	    </p>
  	    <p class="created_at">
  	      3/14/2022, 2:52:06 PM
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1503489170492190720">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>