<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://archive.bimbo.systems/dunndunndunn/status/1316595044044791811" />
  <meta property="og:title" content="doom 🐈‍⬛ doom 🐈‍⬛ doom on Twitter (archived)" />
  <meta property="og:description" content="RT @dril: WHO SUMMONE D WRESTLERS TO MY YARD.  I DESPERATELY NEED STOMACH MEDS AND IM AFRAID TO GO LEAVE HOSUE.  MY BIRDBATH HAS ALREADY BE…" />
  
  

  <title>RT @dril: WHO SUMMONE D WRESTLERS TO MY YARD.  I DESPERATELY NEED STOMACH MEDS AND IM AFRAID TO GO LEAVE HOSUE.  MY BIRDBATH HAS ALREADY BE…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @dunndunndunn Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      doom 🐈‍⬛ doom 🐈‍⬛ doom
  	    </p>
  	    <p class="user_name">
  	      @dunndunndunn
  	    </p>
  	    <p class="full_text">
  	      RT @dril: WHO SUMMONE D WRESTLERS TO MY YARD.  I DESPERATELY NEED STOMACH MEDS AND IM AFRAID TO GO LEAVE HOSUE.  MY BIRDBATH HAS ALREADY BE…
  	    </p>
  	    <p class="created_at">
  	      10/14/2020, 9:21:34 PM
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1316595044044791811">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>